RequestHeader edit Destination ^https: http: early

<Location "/">
    Dav svn
    SVNParentPath /var/lib/svn

    AuthType Basic
    AuthName "Training Subversion Repositories"
    AuthUserFile /etc/apache2/dav_svn/dav_svn.passwd
    AuthzSVNAccessFile /etc/apache2/dav_svn/dav_svn.authz

    # The following three lines allow anonymous read, but make
    # committers authenticate themselves.
    <LimitExcept GET PROPFIND OPTIONS REPORT>
            Require valid-user
    </LimitExcept>
</Location>